# Iphone-Repo

./: README.md
23-iphonenative/: pom.xml
23-iphonenative/.phresco/: phresco-application-handler-info.xml  phresco-deploy-info.xml  phresco-package-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
23-iphonenative/do_not_checkin/static-analysis-report/HelloWorld/: index.html  report-IJ8pEB.html
23-iphonenative/docs/: index.html
23-iphonenative/source/: path.txt
23-iphonenative/source/OCUnitReports/: TEST-LogicTest.xml  ocunit.xml
239-iphonenative/: pom.xml
239-iphonenative/.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-plugin-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
239-iphonenative/do_not_checkin/static-analysis-report/Phresco/: index.html  report-5EDfT3.html  report-75dOMX.html  report-AJlYFA.html  report-c02OP4.html  report-rRgmjm.html
239-iphonenative/docs/: index.html
239-iphonenative/source/: path.txt
239-iphonenative/source/OCUnitReports/: Appunit.xml  TEST-ApplicationTest.xml
4456-iphonehybrid/: pom.xml
4456-iphonehybrid/.phresco/: phresco-application-handler-info.xml  phresco-deploy-info.xml  phresco-package-info.xml  phresco-plugin-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
4456-iphonehybrid/docs/: index.html
4456-iphonehybrid/source/Phresco.xcodeproj/: project.pbxproj
4456-iphonehybrid/source/Phresco.xcodeproj/project.xcworkspace/xcuserdata/dharani.xcuserdatad/: UserInterfaceState.xcuserstate
4456-iphonehybrid/source/Phresco.xcodeproj/xcuserdata/dharani.xcuserdatad/xcschemes/: UnitTest.xcscheme  xcschememanagement.plist
4456-iphonehybrid/test/functional/: pom.xml
78-javastandalone/: pom.xml
78-javastandalone/.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-plugin-info.xml  phresco-validate-code-info.xml  project.info
78-javastandalone/docs/: index.html
78-javastandalone/test/functional/: pom.xml
97-iphonehybrid/: pom.xml
97-iphonehybrid/.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-unit-test-info.xml  project.info
97-iphonehybrid/do_not_checkin/static-analysis-report/Phresco/: index.html  report-GGJXRG.html  report-KxTiMm.html  report-N1HbXY.html
97-iphonehybrid/docs/: index.html
97-iphonehybrid/plist_parser/.svn/: entries
97-iphonehybrid/plist_parser/.svn/text-base/: plist_parser.zip.svn-base
97-iphonehybrid/source/: path.txt
97-iphonehybrid/source/OCUnitReports/: TEST-UnitTests.xml
97-iphonehybrid/test/functional/: pom.xml
